/* Main banner */
.main {
  padding-bottom: 100px;
}

.main-banner {
  margin-bottom: 100px;

  width: 100%;
  height: 613px;

  background-image: url("./../assets/images/main/banners/banner-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;

  /* Mobile */
  @media (max-width: 899px) {
    height: 400px;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    height: 280px;
  }
}

.main-banner__wrapper {
  position: absolute;
  padding-left: 25px;

  left: 0;
  top: 50%;
  transform: translateY(-50%);

  line-height: normal;
  font-weight: 900;
  text-transform: uppercase;
  color: #222222;

  &::before {
    position: absolute;
    content: "";

    left: 0;
    top: 50%;
    transform: translateY(-50%);

    height: 92px;
    width: 12px;

    background-color: #f16d7f;

    /* Mobile XS */
    @media (max-width: 599px) {
        height: 46px;
        width: 6px;
    }
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    padding-left: 15px;
  }
}

.main-banner__title {
  font-size: 60px;

  /* Mobile */
  @media (max-width: 899px) {
    font-size: 40px;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    font-size: 24px;
  }
}
.main-banner__subtitle {
  font-size: 40px;

  & span {
    color: #f16d7f;
  }

  /* Mobile */
  @media (max-width: 899px) {
    font-size: 30px;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    font-size: 18px;
  }
}

/* Main categories */

.main-categories {
  margin-bottom: 100px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 270px;

  gap: 20px;
  grid-template-areas: 
  "A B"
  "A D"
  "C D";

  /* Mobile */
  @media (max-width: 899px) {
    grid-auto-rows: 180px;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    grid-auto-rows: 125px;
  }
}

.categories-grid__item {
  position: relative;

  transition: transform 0.2s ease-in;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.card-1 {
    grid-area: A;
  }
  &.card-2 {
    grid-area: B;
  }
  &.card-3 {
    grid-area: C;
  }
  &.card-4 {
    grid-area: D;
  }

  &:hover {
    z-index: 1;
    transform: scale(1.2);
  }
}

.categories-grid__item-text {
  position: absolute;

  padding: 20px 20px 15px;

  top: 26px;
  left: 0;

  background-color: #ffffff;

  /* Mobile */
  @media (max-width: 899px) {
    padding: 15px;
    top: 0;
  }

  /* Mobile XS */
  @media (max-width: 599px) {
    padding: 5px;
  }
}

.categories-grid__item-subtitle {
  margin-bottom: 7px;
}
.categories-grid__item-title {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  color: #f16d7f;

  /* Mobile */
  @media (max-width: 899px) {
    font-size: 18px;
  }
}

/* Main Fetured */

.main-fetured {
  margin-bottom: 110px;
  text-align: center;
}

.fetured__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 54px;
  color: #222222;
}
.fetured__desc {
  display: inline-block;
  margin-bottom: 55px;
}

.fetured-list {
  margin-bottom: 55px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  row-gap: 40px;
}